<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:max="100"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DefaultSettings"
        android:id="@+id/defaultButton"
        android:layout_gravity="right"/>

</LinearLayout>